<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
	#allPinImg {
		position:relative;
		top:60px;
		left:465px;
	}
	#pinImg7{
		position:absolute;
	}
	#pinImg8{
		position:absolute;
		left:40px;
	}
	#pinImg9{
		position:absolute;
		left:80px;
	}
	#pinImg10{
		position:absolute;
		left:120px;
	}
	#pinImg4{
		position:absolute;
		left:20px;
		top:30px;
	}
	#pinImg5{
		position:absolute;
		left:60px;
		top:30px;
	}
	#pinImg6{
		position:absolute;
		left:100px;
		top:30px;
	}
	#pinImg2{
		position:absolute;
		left:40px;
		top:60px;
	}
	#pinImg3{
		position:absolute;
		left:80px;
		top:60px;
	}
	#pinImg1{
		position:absolute;
		left:60px;
		top:90px;
	}
	.pinImg{
		width:40px;
	}
	#bowlingFloor {
		margin-top:100px;
		position:absolute;
		width:1100px;
	}
</style>
</head>
<body>
	<img id="bowlingFloor" src="/img/floor.png">
	<div id="allPinImg">
		<span id="pinImg7"><img class="pinImg" src="/img/pin.png"></span><span id="pinImg8"><img class="pinImg" src="/img/pin.png"></span><span id="pinImg9"><img class="pinImg" src="/img/pin.png"></span><span id="pinImg10"><img class="pinImg" src="/img/pin.png"></span>
		<span id="pinImg4"><img class="pinImg" src="/img/pin.png"></span><span id="pinImg5"><img class="pinImg" src="/img/pin.png"></span><span id="pinImg6"><img class="pinImg" src="/img/pin.png"></span>
		<span id="pinImg2"><img class="pinImg" src="/img/pin.png"></span><span id="pinImg3"><img class="pinImg" src="/img/pin.png"></span>
		<span id="pinImg1"><img class="pinImg" src="/img/pin.png"></span>
	</div>
</body>
<script>
	
</script>
</html>