server.port=80
debug=true 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssh4733?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=ssh4733
spring.datasource.password=tkdgus1!